# robot

./: README.md  pom.xml
my-robot-lib/: .project  pom.xml
my-robot-lib/src/main/java/ru/stoupin/: MyRobotLib.java
robot-test/: pom.xml
robot-test/src/test/resources/: RepositoryMap.xml
robot-test/src/test/robotframework/acceptance/: keywords.resource  test_case_2_web_http-header.robot
robot-test/src/test/robotframework/excluded/: test_case_1_create_new_route.robot  test_case_1_web_ui.robot  test_case_2_web_service.robot  test_case_3_user_lib.robot  test_case_4_behave-driven.robot
